# social-dance-server

./: .gitignore  Dockerfile  Procfile  pom.xml
src/main/java/com/example/socialdanceserver/: AppConfig.java  SocialDanceServerApplication.java
src/main/java/com/example/socialdanceserver/api/controller/: AdminRestController.java  BaseController.java  CredentialRestController.java  DancerRestController.java  EventRestController.java  LocationRestController.java  RatingRestController.java  ReviewRestController.java  SchoolRestController.java  UtilRestController.java
src/main/java/com/example/socialdanceserver/api/dto/: AverageRatingDto.java  BaseDto.java  ContactInfoDto.java  DanceDto.java  DancerDto.java  EmailDto.java  EventDto.java  GeneralRatingDto.java  IdNameContainerDto.java  PageDto.java  RatingDto.java  ReviewDto.java  SchoolDto.java  SocialNetworksDto.java
src/main/java/com/example/socialdanceserver/api/dto/dto/: AverageRatingDto.java  ContactInfoDto.java  DanceDto.java  DancerDto.java  EventDto.java  RatingDto.java  ReviewDto.java  SchoolDto.java
src/main/java/com/example/socialdanceserver/api/dto/dtocontainer/: DancerContainerDto.java  IdNameContainerDto.java  IdNameLastnameContainerDto.java
src/main/java/com/example/socialdanceserver/api/dto/location/: CityDto.java  CountryDto.java
src/main/java/com/example/socialdanceserver/api/exceptions/: BaseExceptionHandler.java
src/main/java/com/example/socialdanceserver/config/: AppConfig.java  EmailConfig.java  OrikaConfiguration.java
src/main/java/com/example/socialdanceserver/config/orika/: OrikaConfig.java  OrikaConfiguration.java
src/main/java/com/example/socialdanceserver/config/properties/: AwsProperties.java  EmailProperties.java
src/main/java/com/example/socialdanceserver/config/security/: PasswordEncoderConfig.java  PasswordEncoderConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/example/socialdanceserver/controller/: DancerRestController.java  EventRestController.java  IdentificationController.java  SchoolRestController.java
src/main/java/com/example/socialdanceserver/dto/: AverageRating.java  AverageRatingDto.java  AverageRatingTo.java  ContactInfoDto.java  DanceDto.java  DancerDto.java  DancerTo.java  EventDto.java  EventTo.java  RatingDto.java  RatingTo.java  ReviewDto.java  ReviewTo.java  SchoolDto.java  SchoolTo.java
src/main/java/com/example/socialdanceserver/mapper/: DancerMapper.java  EventMapper.java  SchoolMapper.java
src/main/java/com/example/socialdanceserver/model/: AbstractBaseEntity.java  ContactInfoEntity.java  CredentialEntity.java  DanceEntity.java  Dancer.java  DancerEntity.java  EntityInfo.java  Event.java  EventEntity.java  LoginPassword.java  LoginPasswordEntity.java  Rating.java  RatingEntity.java  Review.java  ReviewEntity.java  School.java  SchoolEntity.java
src/main/java/com/example/socialdanceserver/model/enums/: Dance.java  Level.java  Role.java  TypeEntity.java
src/main/java/com/example/socialdanceserver/persistence/dao/: DancerDao.java  EntityDao.java  EventDao.java  ReviewDao.java  SchoolDao.java
src/main/java/com/example/socialdanceserver/persistence/entity/: AbstractBaseEntity.java  ContactInfoEntity.java  CredentialEntity.java  DanceEntity.java  DancerEntity.java  EventEntity.java  RatingEntity.java  ReviewEntity.java  SchoolEntity.java  SocialNetworks.java
src/main/java/com/example/socialdanceserver/persistence/repository/: CityRepository.java  CountryRepository.java  CredentialRepository.java  DancerRepository.java  EventRepository.java  RatingRepository.java  ReviewRepository.java  SchoolRepository.java
src/main/java/com/example/socialdanceserver/repository/: AbstractBaseEntityRepository.java  CredentialRepository.java  DancerRepository.java  EventRepository.java  LoginPasswordRepository.java  SchoolRepository.java
src/main/java/com/example/socialdanceserver/service/: AdminService.java  CredentialService.java  DancerService.java  EmailService.java  EventService.java  ImageStorageService.java  LocationService.java  LoginPasswordService.java  RatingService.java  ReviewService.java  SchoolService.java  UtilService.java
src/main/java/com/example/socialdanceserver/service/impl/: AdminServiceImpl.java  BaseService.java  CredentialServiceImpl.java  DanceServiceImpl.java  DancerServiceImpl.java  EmailServiceImpl.java  EventServiceImpl.java  ImageStorageServiceImpl.java  LocationServiceImpl.java  LoginPasswordImpl.java  RatingServiceImpl.java  ReviewServiceImpl.java  SchoolServiceImpl.java  UtilServiceImpl.java
src/main/java/com/example/socialdanceserver/service/model/: PaginationRequest.java
src/main/java/com/example/socialdanceserver/util/: CustomDateSerializer.java  DancerUtils.java  DateTimeUtils.java  EventUtils.java  SchoolUtils.java
src/main/resources/: application.properties
src/main/resources/db/: initDB.sql  populateDB.sql
src/main/resources/db/migration/postgres/: V1__Initialize_Database.sql  V2__Add_Review_And_Rating_Tables.sql  V3__Add_Social_Networks_Table.sql  V4__Add_Constraint_In_Event_Table.sql  V5__Update_Review_And_Rating_Tables.sql  V6__Update_Constraints_In_Event_And_City_Tables.sql  V6__Update_Constrait_In_Event_Table.sql
src/test/java/com/example/socialdanceserver/: BaseTest.java  SocialDance1ServerApplicationTests.java  TestDataService.java
src/test/java/com/example/socialdanceserver/api/: CredentialControllerTest.java  DancerControllerTest.java  EventControllerTest.java  SchoolControllerTest.java
src/test/java/com/example/socialdanceserver/controller/: DancerControllerTest.java
src/test/java/com/example/socialdanceserver/repository/: DancerRepositoryTest.java
(+15 files in other folders)
