spring.datasource.url=jdbc:postgresql://ec2-34-242-120-113.eu-west-1.compute.amazonaws.com:5432/da4s5arv10j1s4
spring.datasource.username=jmgtnqlrpihjuk
spring.datasource.password=e5a36d8245278a00c44d28a01804cc55cd628de40c22cb3f9de4f1eda93641c3
spring.jpa.show-sql=true

#AWS
spring.config.import=optional:secrets.properties
s3.bucket-name=social-dances-bucket

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.tomcat.max-http-form-post-size=100000000
server.tomcat.max-swallow-size=100000000

spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.enabled=true

spring.jpa.hibernate.ddl-auto=none

#Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://ec2-34-242-120-113.eu-west-1.compute.amazonaws.com:5432/da4s5arv10j1s4
spring.flyway.password=e5a36d8245278a00c44d28a01804cc55cd628de40c22cb3f9de4f1eda93641c3
spring.flyway.user=jmgtnqlrpihjuk
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration/postgres
spring.flyway.baseline-on-migrate=true