spring.config.import=optional:secrets.properties

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.tomcat.max-http-form-post-size=100000000
server.tomcat.max-swallow-size=100000000

#spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.enabled=true
spring.main.lazy-initialization=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=${SHOW_SQL:false}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}

server.port=${PORT:8080}


#DATASOURCE
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.keepalive-time=60000
spring.datasource.hikari.validation-timeout=5000


#Flyway properties
spring.flyway.enabled=true
spring.flyway.url=${FLYWAY_URL:${DATASOURCE_URL}}
spring.flyway.user=${FLYWAY_USER:${DATASOURCE_USERNAME}}
spring.flyway.password=${FLYWAY_PASSWORD:${DATASOURCE_PASSWORD}}
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration/postgres
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
spring.flyway.out-of-order=false
spring.flyway.clean-disabled=true

#AWS
s3.key=${S3_KEY}
s3.secret-key=${S3_SECRET_KEY}
s3.bucket-name=social-dances-bucket

#EMAIL
email.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#JWT
jwt.token.secret=${JWT_TOKEN}

#OAuth2
spring.security.oauth2.client.registration.google.client-id=${OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_CLIENT_SECRET}

frontend.url=https://social-dances.netlify.app