spring.datasource.url=jdbc:postgresql://localhost:5432/social_dance

spring.datasource.username=vadim
spring.datasource.password=qwerty


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.tomcat.max-http-form-post-size=100000000
server.tomcat.max-swallow-size=100000000

upload.path=.//uploads

spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.enabled=true

spring.jpa.hibernate.ddl-auto=none

#Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/social_dance
spring.flyway.password=qwerty
spring.flyway.user=vadim
spring.flyway.schemas=social_dance
spring.flyway.locations=classpath:db/migration/postgres