spring.config.import=optional:secrets.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/social_dance

spring.datasource.username=vadim
spring.datasource.password=qwerty

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.tomcat.max-http-form-post-size=100000000
server.tomcat.max-swallow-size=100000000

spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.enabled=true

spring.jpa.hibernate.ddl-auto=none

#Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/social_dance
spring.flyway.password=qwerty
spring.flyway.user=vadim
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration/postgres
spring.flyway.baseline-on-migrate=true

#AWS
s3.key=${S3_KEY}
s3.secret-key=${S3_SECRET_KEY}
s3.bucket-name=social-dances-bucket

#EMAIL
email.password=${EMAIL_PASSWORD}

#JWT
jwt.token.secret=${JWT_TOKEN}

#OAuth2
spring.security.oauth2.client.registration.google.client-id=${OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_CLIENT_SECRET}


frontend.url=http://localhost:3000